# Cucumber_Assignment

./: .project  pom.xml
junit_xml/: junit.xml
src/test/java/Definition/: LoginDefinition.java  RgeisterDefinition.java
src/test/java/Runner/: TestRunner.java
src/test/java/pages/: LoginPage.java  RegistrationPage.java
src/test/java/tests/: BaseTest.java
test-out/: report.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
